The University Registration System
----------------------------------
Developed by:   Zachary Herr and Joseph Reiter
Developed for:  Dr. Zewdie's Server Side Software Development course

This application uses Java along with the Play Framework in order to
create a robust, M-V-C driven application that acts as a University
Registration system. The live website can be found here:

    http://play2-serverside-project.herokuapp.com

If you would like to test the system, feel free to login as a student
with login id: 123456789, or as a professor with login id: 987654321

Enjoy!